<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/btnNext"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/feed_button"
        android:fontFamily="@font/text_body"
        android:text="next"
        android:textColor="#F7F4F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/title_font"
        android:text="EVENT NAME "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clEnterName"
        android:layout_width="235dp"
        android:layout_height="63dp"
        android:background="#6B88389E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventName"
        tools:visibility="visible">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/text_body"
            android:gravity="center_horizontal"
            android:hint="Enter your event name"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="#686565"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/title_font"
        android:text="SELECT EVENT TYPE"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEnterName" />

    <ImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="#006D0909"
        app:layout_constraintEnd_toStartOf="@+id/ivMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/restauranticon" />

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="48dp"
        android:background="#00673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivRestaurant"
        app:srcCompat="@drawable/movieselection" />

</android.support.constraint.ConstraintLayout>