<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    card_view:cardBackgroundColor="#ffff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            card_view:layout_constraintStart_toEndOf="@+id/ivRestaurant"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="restaurant_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            card_view:layout_constraintStart_toEndOf="@+id/ivRestaurant"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCreator" />

        <TextView
            android:id="@+id/tvFriendNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            card_view:layout_constraintStart_toEndOf="@+id/ivRestaurant"
            card_view:layout_constraintTop_toBottomOf="@+id/tvEventName" />

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:text="friends"
            card_view:layout_constraintStart_toEndOf="@+id/tvFriendNumber"
            card_view:layout_constraintTop_toBottomOf="@+id/tvEventName" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Accept"
            card_view:layout_constraintStart_toEndOf="@+id/tvEventName"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            card_view:layout_constraintStart_toStartOf="@+id/btnAccept"
            card_view:layout_constraintTop_toBottomOf="@+id/btnAccept" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>